PROJECT = cozycpu
CONSTRAINTS = nexys2-500.ucf
TARGET_PART = xc3s500e-fg320-4

XST_OPTS += -rtlview yes -opt_level 1 -opt_mode speed -keep_hierarchy soft
XST_OPTS += -use_new_parser yes
BITGEN_OPTS += -g StartupClk:JtagClk -g UnusedPin:Pullnone -g Compress

TRACE_OPTS = -u

TOPLEVEL = nexys2_cpu

VSOURCE += nexys2_cpu.v
VSOURCE += seven_seg_driver.v
# no test for toplevel

VSOURCE += debug_adapter.v

VSOURCE += cozy_cpu.v
VTEST   += cozy_cpu_test.v
VTEST   += cozy_cpu_init_test.v

VSOURCE += cozy_alu.v
VTEST   += cozy_alu_test.v

VSOURCE += cozy_memory.v
VTEST   += cozy_memory_test.v

VSOURCE += cozy_constant_generator.v
VTEST   += cozy_constant_generator_test.v

VSOURCE += cozy_condition_evaluator.v
# FIXME VTEST   += cozy_condition_evaluator_test.v

VSOURCE += cozy_registerfile.v
VTEST   += cozy_registerfile_test.v

# vim: set filetype=make: #
