PROJECT = cozycpu
CONSTRAINTS = nexys2-500.ucf
TARGET_PART = xc3s500e-fg320-4

XST_OPTS += -rtlview yes -opt_level 1 -opt_mode speed -keep_hierarchy soft
XST_OPTS += -opt_level 2
XST_OPTS += -use_new_parser yes
BITGEN_OPTS += -g StartupClk:JtagClk -g UnusedPin:Pullnone -g Compress
TRACE_OPTS = -v 20 -fastpaths

### BLOCK MEMORY WORKFLOW
NGDBUILD_OPTS += -bm ../memory.bmm
BITGEN_OPTS += -bd ../program.mem
$(BITFILE): program.mem
program.mem: program.s
	perl cozyasm.pl program.s -o program.mem

TOPLEVEL = nexys2_toplevel

VSOURCE += nexys2_toplevel.v
VSOURCE += seven_seg_driver.v
VSOURCE += debug_adapter.v

VSOURCE += uart.v
VSOURCE += uart_impl.v

VSOURCE += vga.v
VSOURCE += vga_clut.v

VSOURCE += cozy_cpu.v
VTEST   += cozy_cpu_test.v

VSOURCE += cozy_alu.v
VTEST   += cozy_alu_test.v

VSOURCE += cozy_memory.v
VTEST   += cozy_memory_test.v

VSOURCE += cozy_memory_sim.v
VTEST 	+= cozy_memory_sim_test.v

VSOURCE += cozy_constant_generator.v
VTEST   += cozy_constant_generator_test.v

VSOURCE += cozy_condition_evaluator.v
# TODO WRITE ME! VTEST   += cozy_condition_evaluator_test.v

VSOURCE += cozy_registerfile.v
VTEST   += cozy_registerfile_test.v

# vim: set filetype=make: #
